apiVersion: v2
name: meta-app-chart
description: Placeholder meta chart that will orchestrate other app bundles
version: 0.4.0
type: application

maintainers:
  - name: komailo
    url: https://github.com/komailo/helm-charts
sources:
  - https://github.com/komailo/helm-charts

dependencies:
  - name: library-app-chart
    version: ">=0.0.0"
    repository: file://../library-app-chart
  - name: external-secrets-manager
    version: "1.2.0"
    repository: https://komailo.github.io/helm-charts
    condition: external-secrets-manager.enabled
    alias: esm
