apiVersion: v2
name: library-app-chart
description: Shared helpers consumed by the app and meta charts
version: 0.0.0
type: library

maintainers:
  - name: komailo
    url: https://github.com/komailo/helm-charts
sources:
  - https://github.com/komailo/helm-charts
